<?xml version="1.0"?>

<Configuration>
  
<!--Global options  -->  
  <GlobalOptions filePath="/Users/karlssonm/datadump" filePrefix="test" samplingRate="30000"/>

<!-- Stream display configuration -->
  <StreamDisplay columns="2"/>

  <NetworkConfiguration  dataSocketType="TCPIP" trodesHost="127.0.0.1" trodesPort="10000" />

  <HardwareConfiguration numChannels="32" sampingRate="30000">
    
    <!--AnalogIn-->
    <Device name="AnalogIn" packetOrderPreference="10" numBytes = "16" available="1">
        <Channel id="Ain1" dataType="analog" startByte="0" bit="0" />
        <Channel id="Ain2" dataType="analog" startByte="2" bit="0" />
        <Channel id="Ain3" dataType="analog" startByte="4" bit="0" />
        <Channel id="Ain4" dataType="analog" startByte="6" bit="0" />
        <Channel id="Ain5" dataType="analog" startByte="8" bit="0" />
        <Channel id="Ain6" dataType="analog" startByte="10" bit="0" />
        <Channel id="Ain7" dataType="analog" startByte="12" bit="0" />
        <Channel id="Ain8" dataType="analog" startByte="14" bit="0" />
    </Device>
    
    <!--Digital Input-->
    <Device name="DigIn" packetOrderPreference="20" numBytes = "1" available="1">
        <Channel id="Din1" dataType="digital" startByte="0" bit="0" />
        <Channel id="Din2" dataType="digital" startByte="0" bit="1" />
        <Channel id="Din3" dataType="digital" startByte="0" bit="2" />
        <Channel id="Din4" dataType="digital" startByte="0" bit="3" />
        <Channel id="Din5" dataType="digital" startByte="0" bit="4" />
        <Channel id="Din6" dataType="digital" startByte="0" bit="5" />
        <Channel id="Din7" dataType="digital" startByte="0" bit="6" />
        <Channel id="Din8" dataType="digital" startByte="0" bit="7" />
      </Device>

    
    <!--Accel/Gyro/Magnetometer sensor on headstage -->
    <Device name="headstageSensor" packetOrderPreference="40" numBytes="2" available="1">
        <Channel id="AccelX" interleavedDataIDByte="0" interleavedDataIDBit="1" dataType="analog" startByte="0" bit="0" />
        <Channel id="AccelY" interleavedDataIDByte="0" interleavedDataIDBit="2" dataType="analog" startByte="0" bit="0" />
        <Channel id="AccelZ" interleavedDataIDByte="0" interleavedDataIDBit="3" dataType="analog" startByte="0" bit="0" />
    </Device>
      <!--MCU I/O-->
  </HardwareConfiguration>

 <!--Display auxilliary channels-->
  <AuxDisplayConfiguration>
      
      <DispChannel id="AccelX" device="headstageSensor" maxDisp="200" color="#AA0000"/>
      <DispChannel id="AccelY" device="headstageSensor" maxDisp="200" color="#AA0000"/>
      <DispChannel id="AccelZ" device="headstageSensor" maxDisp="200" color="#AA0000"/>
      

      <!--Digital in channels  -->
      <DispChannel id="Din1" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="Din2" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="Din3" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="Din4" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="Din5" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="Din6" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="Din7" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="Din8" device="DigIn" maxDisp="2" color="#AAAAAA"/>
      
       
      <!--Analog in channels  -->
      
      <DispChannel id="Ain1" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Ain2" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Ain3" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Ain4" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Ain5" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Ain6" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Ain7" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Ain8" device="AnalogIn" maxDisp="2000" color="#AAFFAA"/>
      
      <!--Analog out channels  -->
      
      <!--
      <DispChannel id="Aout1" device="ECU" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Aout2" device="ECU" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Aout3" device="ECU" maxDisp="2000" color="#AAFFAA"/>
      <DispChannel id="Aout4" device="ECU" maxDisp="2000" color="#AAFFAA"/>
       -->

  </AuxDisplayConfiguration>

<!-- Spike configuration (NTrode setup)-->
  <SpikeConfiguration>
    <SpikeNTrode id="1" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0" >
      <SpikeChannel thresh="30" maxDisp="200" hwChan="0"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="1"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="2"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="3"/>
    </SpikeNTrode>
    <SpikeNTrode id="2" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="4"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="5"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="6"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="7"/>
    </SpikeNTrode>
    <SpikeNTrode id="3" color="#0303FF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="8"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="9"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="10"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="11"/>
    </SpikeNTrode>
    <SpikeNTrode id="4" color="#DAA520" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="12"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="13"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="14"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="15"/>
    </SpikeNTrode>
    <SpikeNTrode id="5" color="#FFFFFF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="16"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="17"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="18"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="19"/>
    </SpikeNTrode>
    <SpikeNTrode id="6" color="#DA70D6" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="20"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="21"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="22"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="23"/>
    </SpikeNTrode>
    <SpikeNTrode id="7" color="#FFFF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="24"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="25"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="26"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="27"/>
    </SpikeNTrode>
    <SpikeNTrode id="8" color="#40E0D0" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="28"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="29"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="30"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="31"/>
    </SpikeNTrode>
  </SpikeConfiguration>


</Configuration>
